Data Peserta Sanbercode Bootcamp ReactJS
1. Nama: Khalid Yoga Hidayatullah
2. Email: khalidyoga172@gmail.com
3. Sistem Operasi yang digunakan: windows 7 & 10
4. Akun Gitlab: https://gitlab.com/khalidyoga172
5. Akun Telegram: https://t.me/Khalidyoga